{
    "name": "vladislav-maraev",
    "version": "1.0.0",
    "private": true,
    "description": "Vladislav Maraev",
    "author": "Vlad Maraev",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "gatsby": "^5.12.9",
        "gatsby-plugin-gatsby-cloud": "^5.12.2",
        "gatsby-plugin-google-analytics": "^5.12.0",
        "gatsby-plugin-google-gtag": "^5.12.3",
        "gatsby-plugin-image": "^3.12.3",
        "gatsby-plugin-netlify": "^5.1.1",
        "gatsby-plugin-react-helmet": "^6.12.0",
        "gatsby-plugin-sass": "^6.12.3",
        "gatsby-plugin-sharp": "^5.12.3",
        "gatsby-source-filesystem": "^5.12.1",
        "gatsby-transformer-bibtex": "^0.1.5",
        "gatsby-transformer-sharp": "^5.12.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "sass": "^1.69.5"
    },
    "packageManager": "yarn@4.0.1"
}
